//
//  Elías Rodelo for Vivatecno
//

::selection
  background-color: $primary
  color: $white

.main-heading
  font-weight: bolder
  text-transform: uppercase
  font-size: 2.25em
  text-shadow: 0 0 1px $dark-1, 1px 1px 1px $dark-2, 2px 2px 2px $dark-3

.info-text
  font-size: 1.5em
  text-shadow: 0 0 2px $dark
  line-height: 1.5

.company-name
  display: inline-block
  font-weight: bolder

  &::after
    content: ""
    display: block
    width: 100%
    height: 2px
    background-color: $secondary
