//
//  Elías Rodelo for Vivatecno
//

.sub
  width: 100%
  margin: 3rem 0 0 0

  h4, h6
    text-transform: uppercase
    margin: 1rem 0 1rem 0

  &-form
    display: block
  
  &-email
    margin: 0
    padding: 1rem 1.5rem
    background-color: rgba(255, 255, 255, 0.25)
    border: 0
    margin-right: -1px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    color: $white
    min-width: 300px
    transition: all 0.125s linear

    &:active, &:focus
      outline: 1px solid $primary

    &-wrapper
      display: inline-block
      position: relative
      margin: -1px
  
  &-submit
    background-color: $primary
    color: $white
    padding: 1rem 2rem
    border: 0
    text-transform: uppercase
    font-weight: bolder
    margin-left: -2px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    transition: 0.125s all linear

    &:hover
      background-color: $secondary
      cursor: pointer

    &:active, &:focus
      outline: 2px $secondary
