//
//  Elías Rodelo for Vivatecno
//

body
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  font-size: 1.125em
  
  *
    box-sizing: border-box

    &::after, &::before
      box-sizing: border-box


#app
  font-family: 'Proxima Nova', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $white
  position: relative
  z-index: 1
  max-width: 80vw
  margin: 0 auto 0 auto

#particles
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background-image: url("../assets/img/logo-vertical-claro.png"), linear-gradient(to left, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../assets/img/bg-ian.jpg")
  background-position: center top, center, center
  background-size: 300px, 100%, 100%
  background-repeat: no-repeat
