.fade
  &-enter-active, &-leave-active
    transition: opacity 0.25s
  
  &-leave-to, &-enter
    opacity: 0

@keyframes blink
	0% 
		background-color: transparent
	
	50%
		background-color: $primary
	
	100%
		background-color: transparent